<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
	<link rel="stylesheet" href="Paginaprincipal.css">
	<title>Pagina web basica</title>
</head>
<body>

	<div class="head">

		<div class="logo">
			<img class="img" src="Captura de pantalla_20230220_122312.png" alt="">
		</div>

		<nav class="navbar">
			<a href="#inicio">Inicio</a>
			<a href="#servicios">Servicios</a>
			<a href="#nosotros">Nosotros</a>
			<a href="#costo">Costo del servicio</a>
			<a href="#contacto">Contacto</a>
			<a href="loginprincipal.html">Ingresar</a>
	</div>

	<header class="content header" id="inicio">
		<h2 class="title">Eternity Technology</h2>
		<p>
			Somos una Empresa de asesoramiento de hardware
		</p>

	</header>

	<section class="content sau" id="servicios">

		<h2 class="title">Servicios</h2>
		<p>Contamos con servicios que se adecuan a las necesidades de nuestros clientes como:</p>

		<div class="box-container">

			<div class="box">
				<i class="fas fa-users"></i>
				<h3>Asesoramiento de Hardware</h3>
				<p></p>
			</div>
			<div class="box">
				<i class="fas fa-toolbox"></i>
				<h3>Instalacion y configuracion de Hardware</h3>
				<p></p>
			</div>
			<div class="box">
				<i class="fas fa-sync-alt fa-lg"></i>
				<h3>Actualización de Hardware</h3>
				<p></p>
			</div>

		</div>

	</section>

	<section class="content about" id="nosotros">

		<h2 class="title">Nosotros</h2>
		<p>Somos un equipo de expertos en hardware con años de experiencia en la industria. <br> Estamos dedicados a brindar el mejor asesoramiento y soluciones tecnológicas a nuestros clientes. <br> Conozca mas sobre nosotros
		</p>

		<a href="Proyectoproceso.html" class="btn">Saber mas</a>

	</section>

	<section class="content price" id="costo">

		<article class="contain">
			<h2 class="title">Costo del servicio</h2>
			<p>Contamos con Diferentes planes que se acoplan a las necesidades y posibilidades de nuestros clientes.
			</p>

			<div class="box-container">

				<div class="box">
					<i class="fas fa-dollar-sign"></i>
					<h3>Plan basico</h3>
					<p>labore molestias consectetur veniam</p>
				</div>
				<div class="box">
					<i class="fas fa-dollar-sign"></i>
					<h3>Plan Intermedio</h3>
					<p>labore molestias consectetur veniam</p>
				</div>
				<div class="box">
					<i class="fas fa-dollar-sign"></i>
					<h3>Plan Avanzado</h3>
					<p>labore molestias consectetur veniam</p>
				</div>

			</div>

		</article>

	</section>

	<section class="content contact" id="contacto">
		<h2 class="title">Contacto</h2>
		<figure class="map">
			<p>Ubicación</p>
			<a href="https://www.google.com/maps/place/Colegio+Integral+Luterano+%22Cristo+El+Salvador%22/@15.7303669,-88.5903564,15.11z/data=!4m6!3m5!1s0x8f66d9acdfd305f1:0x3872dbf69cc5b713!8m2!3d15.7291248!4d-88.6022003!16s%2Fg%2F12qfrd50y"><img src="mapa1.png" height="320px" width="100%" alt="mapa"></a>

			<p>Redes sociales</p>
			<a href="https://www.facebook.com/profile.php?id=100090674498113&mibextid=ZbWKwL"><i class="fab fa-facebook" id="face"></i></a>
			<a href="https://www.instagram.com/"><i class="fab fa-instagram" id="ins"></i></a>
			<a href="https://twitter.com/?lang=es"><i class="fab fa-twitter" id="tweet"></i></a>
			<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><i class="fab fa-youtube" id="yout"></i></a>
			<a href=""><i class="fab fa-whatsapp" id="whats"></i></a>
		</figure>
	</section>

</body>
</html>